[33mcommit aec7c19466799451d0f4dfd26aac89882c9e8f26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Mohsin Raza <mohsin.raza@systemsltd.com>
Date:   Wed Jul 28 14:03:09 2021 +0500

    hello this is new file

[33mcommit 08f321c088dc89f2ebfd0f7ea84d4a4f6d904733[m
Author: ibmtest900 <73641371+ibmtest900@users.noreply.github.com>
Date:   Wed Jul 28 13:52:33 2021 +0500

    Create KodakTest

[33mcommit ae8641d51acf311d9df96d317c36e2984f52226c[m
Author: ibmtest900 <73641371+ibmtest900@users.noreply.github.com>
Date:   Wed Jul 28 13:51:56 2021 +0500

    Initial commit
